1553023475496	Delete resource '2DArraysAndMapsInClass'
1553023681910	Delete resource '2DArraysAndMapsInClassSolution'
1553023688122	Delete resource 'ArrayListPractice'
1553023696925	Delete resource 'ArrayListPracticeSolution'
1553023726693	Delete resource 'FirstOODesignPracticeSolution'
1553023735428	Delete resource 'HW1'
1553023743070	Delete resource 'FirstOODesignPractice'
1553023756402	Delete resource 'JavaIntro'
1553023764617	Delete resource 'JavaIntroSolution'
1553023828377	Delete resource 'TwelveProblems'
1553023835259	Delete resource 'TeamGradebook'
1553023848105	Delete resource 'MapAnd2DArrayHomework'
1553023853523	Delete resource 'ObjectIntroAndMiscPractice'
1553023859933	Delete resource 'ObjectIntroAndMiscPracticeSolution'
